.court {
    display: grid;
    // grid-template-rows: 40px 120px 120px 40px; 
    grid-template-rows: 20px 60px 60px 20px;
    grid-template-columns: 25px 110px 40px 40px 110px 25px;
    // grid-template-columns: 50px 200px 80px 80px 200px 50px; 
    // position: absolute; top: 50%; left: 50%; 
    // transform: translate(-50%, -50%);  
    // border: solid 1px grey; 
    justify-content: center;
    align-content: center;
    background-color: green;
}

.court>div {
    border: solid #ffffff;
    border-width: 1px 0 0 1px;
    transition: all 0.5s;
    cursor: pointer;
    color: #ffffff;
}

.court>div:hover {
    background: #ffffff;
}

.court>div:nth-child(6),
.court>div:nth-child(12),
.court>div:nth-child(16),
.court>div:nth-child(22) {
    border-right-width: 1px;
}

.court>div:nth-last-child(-n+6) {
    border-bottom-width: 1px;
}

.court>div:nth-child(9),
.court>div:nth-child(10) {
    grid-row: 2/4;
}

.court>div:nth-child(9) {
    grid-column: 3;
}

.court>div:nth-child(10) {
    grid-column: 4;
}

.sides {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: left;

}

.player-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: left;
    border: 0px solid grey;
    background-color: azure;

}

.serve-info {
    display: grid;

    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 0.9rem;
}

.serve-info>div {
    padding: 5px;
    border: 0px solid red;
}

form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
    cursor: pointer;
}

form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
}

form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
}

form #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.close {
    position: relative;
    // right: 32px;
    // top: 32px;
    width: 28px;
    height: 28px;
    opacity: 0.3;
}

.close:hover {
    opacity: 1;
}

.close:before,
.close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #333;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.pre-config-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0.2rem;
}


.config-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;



    align-items: center;
    justify-content: center;

}

.pop {


    margin: 0.6rem;
}


.header-label {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    text-align: center;
}

.stripe-1 {
    color: white;
    background: repeating-linear-gradient(45deg,
        #606dbc,
        #606dbc 10px,
        #465298 10px,
        #465298 20px);
}

.whiteshade {
    color: whitesmoke;
}



.scoring-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh;
    // grid-gap: 0.5rem;
    grid-column-gap: 0.5rem;
    border: 0px solid grey;
    margin: 10px;

    .left,
    .right {
        display: grid;
        background-color: #ffffff;
        grid-template-rows: 70px auto 40px;

        .head {
            display: grid;
            background-color: rgb(194, 200, 206);
            grid-template-columns: 1fr 1fr;

            .side1 {
                display: grid;
                // background-color: rgb(129, 148, 165);
                background-color: #ffffff;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                border-right: 2px solid #ffffff;

                .top {
                    display: grid;
                    border-bottom: 0px solid red;
                    justify-content: center;
                    align-items: center;
                }

                .bottom {
                    display: grid;

                    justify-content: center;
                    align-items: center;
                }
            }

            .side2 {
                display: grid;
                // background-color: rgb(129, 148, 165);
                background-color: #ffffff;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;

                .top {
                    display: grid;
                    border-bottom: 0px solid red;
                    justify-content: center;
                    align-items: center;
                }

                .bottom {
                    display: grid;

                    justify-content: center;
                    align-items: center;
                }
            }
        }


        .head-singles {
            display: grid;
            background-color: rgb(194, 200, 206);
            grid-template-columns: 1fr;

            .side {
                display: grid;
                // background-color: rgb(129, 148, 165);
                background-color: #ffffff;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                border-right: 2px solid #ffffff;

                .top {
                    display: grid;
                    border-bottom: 0px solid red;
                    justify-content: center;
                    align-items: center;
                }

                .bottom {
                    display: grid;

                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .body {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #ffffff;

            .my-game-status {
                display: grid;
                font-size: 1.5rem;
                color: grey;
            }

            .score {
                display: grid;
                font-size: 5rem;
                color: grey;

                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .status {
                display: grid;
                font-size: 1rem;
                color: rgb(63, 74, 231);
                text-align: center;
                justify-content: center;
                align-items: center;
            }

           
        }

        .base {
            display: grid;
            grid-template-columns: 1fr;

            .num-pad {
                display: grid;
                background-color: rgb(216, 147, 107);
                border: 0rem solid #ffffff;
                justify-items: center;
                align-items: center;

            }
        }
    }

    .footer {
        display: none;
        grid-column: 1/-1;
        background-color: #606dbc;
        width: 100%;
        color: #ffffff;
        font-size: 1rem;
        text-align: center;
        padding: 1rem;
        grid-row: 3;
    }

   
}

.grid-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    background-color: rgb(238, 235, 235);
    height: calc(100vh - 44px);
}

.plus {
    font-size: 2.5rem;
    color: #ffffff;
}




.result {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 30px auto;
    max-width: 100%;
    
    .team-left {
        display: grid;
        grid-template-columns: 1fr 3fr;
        max-height: 100px;
        max-width: 100%;
        padding: 20px;
        background-color: #ffffff;
        overflow: auto;
        white-space: nowrap;
        

        .team-names {
            display: grid;
        }
        .team-scores {
            display: inline-block;
            max-width: 100%;
            max-height: 60px;
            overflow-x: scroll;
            

        }
        
    }
    .res-msg {
        display: grid;
        background-color: #ffffff;
        color: rgb(24, 16, 138);
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
    }
}

.scrol-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 30px;
    max-height: 30px;
    }

    .score-scrol {
        display: inline-block;
        max-width: 30px;
        min-width: 30px;
       
    }
    
    .box {
        min-height: 30px;
    max-height: 30px;
    }

    .hr {
        border-bottom: 1px solid rgb(4, 127, 241);
        display: table;
        padding-bottom: 10px;
       
        
    }